# env.yaml

---
- name: banco
  box: ubuntu/focal64
  hostname: banco.lab
  ipaddress: 192.168.100.10
  memory: 3072
  cpu: 2
  provision: script_install_docker.sh
  provision2: script_criando_mariadb.sh